; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!


#define MyAppName "Project Tracker"
#define MyAppFolder "PTR"
#define MyAppVersion "2.0"
#define MyAppPublisher "TCD, Inc."
#define MyAppExeName "PTR.exe"
#define MyIconName "PT128.ico"
[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0704F2DB-71B1-40CD-BFDF-BDAE1403B54C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppFolder} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppFolder}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Projects\PTR\PTR\bin\Release
OutputBaseFilename=PTRSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

WizardSmallImageFile=D:\Projects\PTR\PTR\PT32.bmp
WizardImageFile=D:\Projects\PTR\PTR\PTLge24bit.bmp
;SetupIconFile=D:\Projects\PTR\PTR\PT32.ico
DisableWelcomePage=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projects\PTR\PTR\bin\Release\PTR.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\PTR\PTR\bin\Release\Config.JSON"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\PTR\PTR\bin\Release\PTR.JSON"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\PTR\packages\EPPlus.4.5.3.1\lib\net40\EPPlus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\PTR\packages\EPPlus.4.5.3.1\lib\net40\EPPlus.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\PTR\packages\Extended.Wpf.Toolkit.3.5.0\lib\net40\Xceed.Wpf.Toolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\PTR\packages\Newtonsoft.Json.12.0.2\lib\net40\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\PTR\packages\Newtonsoft.Json.12.0.2\lib\net40\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Projects\PTR\PTR\PT128.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
;Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyIconName}"
;Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyIconName}"; Tasks: desktopicon
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyIconName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFileName: "{app}\{#MyIconName}"



[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: "{app}"; Permissions: users-full